# lu2_api

./: README.md  backend_lu2.sln
EverWorld.WebApi/: EverWorld.WebApi.csproj  EverWorld.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EverWorld.WebApi.Tests/: EverWorld.WebApi.Tests.csproj  Test1.cs
EverWorld.WebApi/Controllers/: EnvironmentController.cs  UserController.cs  WeatherForecastController.cs
EverWorld.WebApi/Models/: Environment.cs  Object.cs  User.cs
EverWorld.WebApi/Services/: DbConnectionService.cs  EnvironmentService.cs  ObjectService.cs  UserService.cs
Tests/: Test1.cs
